# CVSentence

./: Pythonを用いた実践ディープラーニング入門（第１章１－１パンダを使ってみよう）.ipynb  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cvrabbit/cvsentence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: verb.json
app/src/main/java/com/cvrabbit/cvsentence/: MyApplication.kt  WordInListAdapter.kt
app/src/main/java/com/cvrabbit/cvsentence/adapter/: WordAdapter.kt  WordInListAdapter.kt
app/src/main/java/com/cvrabbit/cvsentence/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/cvrabbit/cvsentence/model/db/: Reference.kt  ReferenceEntity.kt  Word.kt  WordDAO.kt  WordDatabase.kt  WordEntity.kt
app/src/main/java/com/cvrabbit/cvsentence/model/internet/: WordSearch.kt
app/src/main/java/com/cvrabbit/cvsentence/model/preferences/: PreferenceAccess.kt
app/src/main/java/com/cvrabbit/cvsentence/model/repository/: MainRepository.kt
app/src/main/java/com/cvrabbit/cvsentence/service/: OverlayService.kt  OverlayServiceViewModelLikeObject.kt  OverlayView.kt
app/src/main/java/com/cvrabbit/cvsentence/util/calendar/: CalendarOperation.kt
app/src/main/java/com/cvrabbit/cvsentence/util/color/: ColorOperator.kt
app/src/main/java/com/cvrabbit/cvsentence/util/constant/: Constants.kt  DS.kt  FloatingPosition.kt  RRT.kt  SortPattern.kt  WordSearchType.kt
app/src/main/java/com/cvrabbit/cvsentence/util/data/: WordFilter.kt
app/src/main/java/com/cvrabbit/cvsentence/util/device/: CSVExport.kt  SizeMetrics.kt
app/src/main/java/com/cvrabbit/cvsentence/view/: AdMob.kt  BaseSettings.kt  FirstTimeGuidance.kt  MainActivity.kt  SortSettings.kt  Twitter.kt  WordDetail.kt  WordsList.kt
app/src/main/java/com/cvrabbit/cvsentence/viewmodel/: BaseSettingsViewModel.kt  MainActivityViewModel.kt  OverlayViewModelLikeObject.kt  SortSettingsViewModel.kt  WordDetailViewModel.kt  WordsListViewModel.kt
app/src/main/res/drawable/: ic_cvenen_allwhite.xml  ic_cvenen_background.xml  ic_cvenen_background_green.xml  ic_launcher_background.xml  radio_selected.xml  radio_text_color.xml  seekbar_custom.xml  seekbar_custom_thumb.xml  solid_gray_corners_rounded10dp.xml  solid_lightgray_corners_rounded10dp.xml  solid_lightgreen.xml  solid_lightgreen_corners_rounded10dp.xml  solid_lightgreen_corners_rounded40dp.xml  solid_lightgreen_corners_rounded5dp.xml  solid_lightred_corners_rounded10dp.xml  solid_lightred_corners_rounded40dp.xml  solid_thinlightgray_corners_rounded7dp_stroke_gray.xml  solid_transparent_corners_rounded10dp.xml  solid_transparentblack.xml  solid_transparentgray.xml  solid_transparentlightgreen_corners_rounded10dp.xml  solid_white_corners_rounded30dp_stroke_lightgreen.xml  solid_white_corners_rounded40dp.xml  solid_white_corners_rounded7dp_stroke_gray.xml  switch_custom_background.xml  switch_custom_thumb.xml  switch_custom_track.xml  vector_back.xml  vector_delete.xml  vector_fullstar.xml  vector_halfstar.xml  vector_mic.xml  vector_record.xml  vector_select.xml  vector_setting.xml  vector_setting_big.xml  vector_sort.xml  vector_sort_big.xml  vector_swipe_finger.xml  vector_swipe_to_right.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_ad_frame.xml  fragment_base_settings.xml  fragment_first_time_guidance.xml  fragment_sort_settings.xml  fragment_tweet_entry_dialog.xml  fragment_word_detail.xml  fragment_word_in_list.xml  fragment_words_list.xml  overlay_view.xml  spinner_layout.xml  spinner_layout_item.xml  unified_ad.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/test/java/com/cvrabbit/cvsentence/: ExampleUnitTest.kt
(+15 files in other folders)
